:root {
  --primary: #e7a1a1;
  --bg: #d1b2b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: #0a0a0a;
}

.menu-extend {
  text-align: center;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #b86d6d;
  border-bottom: 1px solid #816969;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #81062b;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: #81062b;
}

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #000;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #fff;
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/header-bg.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(209, 178, 178) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #000;
  text-shadow: 1px 1px 3px rgba(209, 178, 178, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  text-shadow: 1px 1px 3px rgba(209, 178, 178, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: #d87474;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(209, 178, 178, 0.5);
}

/* about section */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img .img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.menu .row .menu-card .menu-card-tittle {
  margin: 1rem auto 0.5rem;
}

/* menu section */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #d87474;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #d87474;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #b15353;
  cursor: pointer;
}

/* footer */
footer {
  background-color: #b86d6d;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
.footer .links a:hover {
  color: #0a0a0a;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #0a0a0a;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credite a {
  color: #fff;
  font-weight: 400;
}
/* media queries */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.4s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #000;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }
  .menu p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex: wrap;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

.containar {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.containar main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}

.containar header {
  width: 70%;
  margin: 0 auto;
}

.containar header h1 {
  margin: 0;
  font-size: 50;
  color: rgba(52, 73, 94, 1);
  font-weight: 500;
}

.card {
  position: relative;
  overflow: hidden;
  max-height: 500px;
  height: 100%;
  box-shadow: 0 2px 10px #81062b;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0 2px 10px #b15353;
  transition: all 0.5sc;
}

.card:hover img {
  transform: scale(1.1);
  transition: all 0.4s;
}

.blogcontent {
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: whitesmoke;
  padding: 10px 5px;
  background: linear-gradient(45deg, rgb(149, 21, 153) 0% rgba(144, 192, 229, 0.4) 100%);
  transition: all 0.5s;
}

.blogcontent h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.blogcontent h3 span {
  display: block;
  font-size: 70%;
  margin-top: 5px;
  font-weight: 600;
  color: rgb(236, 241, 237);
}

.blogcontent a {
  font-size: 14px;
  font-weight: 500;
}

.blogcontent .btn {
  display: block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}

.blogcontent .btn:hover {
  background: rgba(52, 152, 219, 1);
  transition: all 0.5s;
  text-decoration: none;
}

.blogcontent a:hover {
  text-decoration: underline;
}
